<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listNowPlayingFragment">

    <fragment
        android:id="@+id/listNowPlayingFragment"
        android:name="com.cacuango_alexander.maurovision.ui.fragments.ListNowPlayingFragment"
        android:label="fragment_list_now_playing"
        tools:layout="@layout/fragment_list_now_playing">
        <action
            android:id="@+id/action_listNowPlayingFragment_to_detailedMovieFragment"
            app:destination="@id/detailedMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedMovieFragment"
        android:name="com.cacuango_alexander.maurovision.ui.fragments.DetailedMovieFragment"
        android:label="fragment_detailed_movie"
        tools:layout="@layout/fragment_detailed_movie">
        <argument
            android:name="movieId"
            app:argType="integer"
            android:defaultValue="-99" />
    </fragment>
    <fragment
        android:id="@+id/listTopRatedFragment"
        android:name="com.cacuango_alexander.maurovision.ui.fragments.ListTopRatedFragment"
        android:label="fragment_list_top_rated"
        tools:layout="@layout/fragment_list_top_rated">
        <action
            android:id="@+id/action_listTopRatedFragment_to_detailedMovieFragment"
            app:destination="@id/detailedMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/listPopularsFragment"
        android:name="com.cacuango_alexander.maurovision.ui.fragments.ListPopularsFragment"
        android:label="fragment_list_populars"
        tools:layout="@layout/fragment_list_populars">
        <action
            android:id="@+id/action_listPopularsFragment_to_detailedMovieFragment"
            app:destination="@id/detailedMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/listUpcomingFragment"
        android:name="com.cacuango_alexander.maurovision.ui.fragments.ListDiscoverFragment"
        android:label="fragment_list_upcoming"
        tools:layout="@layout/fragment_list_discover">
        <action
            android:id="@+id/actionListDiscoverFragmentToDetailedMovieFragment"
            app:destination="@id/detailedMovieFragment" />
    </fragment>
</navigation>