<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_register"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.activities.RegisterActivity">

    <ImageView
        android:id="@+id/icon_start_session"
        style="@style/theme_login_icons"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/logo_cinego"
        app:tint="@color/white"
        android:layout_margin="0dp"/>

    <TextView
        android:id="@+id/txt_name_app"
        style="@style/theme_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_cine_go"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"/>


    <TextView
        android:id="@+id/txt_log_in"
        style="@style/theme_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/txt_start_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/light_blue"
        app:hintTextColor="@color/light_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_name"
            style="@style/theme_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_name"
            android:imeOptions="actionNext"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/light_blue"
        app:hintTextColor="@color/light_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_lastName"
            style="@style/theme_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_lastName"
            android:imeOptions="actionNext"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/light_blue"
        app:hintTextColor="@color/light_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_genre"
            style="@style/theme_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_genre"
            android:imeOptions="actionNext"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/light_blue"
        app:hintTextColor="@color/light_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_input_date"
            style="@style/theme_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_date"
            android:imeOptions="actionNext"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/light_blue"
        app:hintTextColor="@color/light_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_input_user"
            style="@style/theme_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_insert_user"
            android:imeOptions="actionNext"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/light_blue"
        app:hintTextColor="@color/light_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_input_password"
            style="@style/theme_normal"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:hint="@string/txt_insert_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textColor="@color/light_blue" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/light_blue"
        app:hintTextColor="@color/light_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_input_passwordReplay"
            style="@style/theme_normal"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:hint="@string/txt_confirm_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColor="@color/light_blue" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_register"
        style="@style/theme_buttom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/violet"
        android:text="@string/btn_register"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/link_account_create"
        style="@style/theme_normal_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link_to_login"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:padding="5dp"/>

</LinearLayout>