<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transp_black"
    tools:context=".ui.fragments.DetailedMovieFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/svDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    style="@style/theme_buttom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:textSize="24dp"
                    android:textColor="@color/white"
                    tools:text="Original title" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/imgMovie"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tagline"
                    style="@style/theme_normal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:textColor="@color/white" />

                <TextView
                    style="@style/theme_normal_subTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Descripción:"
                    android:textColor="@color/transp_white" />

                <TextView
                    android:id="@+id/description"
                    style="@style/theme_normal_center3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white" />

                <TextView
                    style="@style/theme_normal_subTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Votos de popularidad:"
                    android:textColor="@color/transp_white" />

                <TextView
                    android:id="@+id/popularity"
                    style="@style/theme_normal_center3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white" />

                <TextView
                    style="@style/theme_normal_subTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Fecha de lanzamiento:"
                    android:textColor="@color/transp_white" />

                <TextView
                    android:id="@+id/release_date"
                    style="@style/theme_normal_center3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white" />

                <TextView
                    style="@style/theme_normal_subTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ingresos:"
                    android:textColor="@color/transp_white" />

                <TextView
                    android:id="@+id/revenue"
                    style="@style/theme_normal_center3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    style="@style/theme_normal_subTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Presupuesto:"
                    android:textColor="@color/transp_white" />

                <TextView
                    android:id="@+id/budget"
                    style="@style/theme_normal_center3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    style="@style/theme_normal_subTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Compañía de producción:"
                    android:textColor="@color/transp_white" />

                <TextView
                    android:id="@+id/production_companies"
                    style="@style/theme_normal_center3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="15dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:id="@+id/logo_companie"
                            android:layout_width="250dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:background="@color/white"
                            android:scaleType="fitXY" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <TextView
                    style="@style/theme_normal_subTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="País de origen:"
                    android:textColor="@color/transp_white" />

                <TextView
                    android:id="@+id/origin_country"
                    style="@style/theme_normal_center3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="120dp"
                    android:textColor="@color/white" />


            </LinearLayout>
        </ScrollView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>